<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Mechanic.fragmentsDrawer.DoneRequestsMechanicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tablayout_done_mechanic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back_tab"
            app:tabTextColor="@color/primary_color"
            app:tabSelectedTextColor="@color/white"
            app:tabBackground="@drawable/tab_color_selector"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            app:tabIndicator="@null"
            android:layout_marginTop="70dp"
            />


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_done_mechanic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    </LinearLayout>
</FrameLayout>