<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    android:layout_height="76dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="7dp"
    app:strokeWidth="1dp"
    android:elevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:gravity="end"
        android:padding="5dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_marginEnd="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="تغيير الأطارات"
                android:fontFamily="@font/janna_lt_bold"
                android:textSize="15dp"
                android:textColor="@color/primary_color"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="end"
                android:layout_gravity="end"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="جنية"
                    android:fontFamily="@font/janna_lt_regular"
                    android:textSize="15dp"
                    android:textColor="@color/text_color_price"
                    android:layout_marginEnd="2dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="150"
                    android:fontFamily="@font/janna_lt_regular"
                    android:textSize="15dp"
                    android:textColor="@color/text_color_price"
                    />

            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/tire_icon"
            android:layout_gravity="center"

            />


    </LinearLayout>



</com.google.android.material.card.MaterialCardView>